<?php
return [
  '<strong>Meeting Duration</strong>: {duration}' => '',
  'Add' => 'Ajouter',
  'Add participants...' => 'Ajouter des participant·es…',
  'Allows to start Let\'s Meet.' => '',
  'Are you sure want to remove the participant?' => '',
  'Are you sure you want to close this Let\'s Meet?' => '',
  'Are you sure you want to delete this date?' => '',
  'Are you sure you want to reopen this Let\'s Meet?' => '',
  'Best {options, plural, =1{option} other{options}}' => '',
  'Close' => 'Fermer',
  'Close Let\'s Meet' => '',
  'Collapse ({count})' => '',
  'Create New Let\'s Meet' => '',
  'Delete' => 'Supprimer',
  'Edit Let\'s Meet' => '',
  'Edit Vote' => '',
  'Invite users' => 'Inviter des utilisateurs',
  'Let\'s Meet' => '',
  'Let\'s Meet Participants' => '',
  'Meeting successfully closed.' => '',
  'Meeting successfully reopened.' => '',
  'Next' => 'Suivant',
  'Participants' => 'Participants',
  'Reopen' => '',
  'Reopen Let\'s Meet' => '',
  'Save' => 'Enregistrer',
  'Save Vote' => '',
  'Select dates for your poll' => '',
  'Select either individual users to receive an invite, or select all Space members.' => '',
  'Show All ({count})' => '',
  'Something went wrong.' => '',
  'To schedule an event, provide at least two options, different time slots or days.' => '',
  '{day} at {time} with {votes, plural, =1{# vote} other{# votes}}.' => '',
  '{hours, plural, =1{# hour} other{# hours}}' => '',
  '{hours, plural, =1{hour} other{hours}}' => '',
  '{hours}:{minutes} {hourLabel}' => '',
  '{minutes, plural, =1{# minute} other{# minutes}}' => '',
];
