<?php
return [
  '<strong>Meeting Duration</strong>: {duration}' => '<strong>Bijeenkomstduur</strong>: {duration}',
  'Add' => 'Toevoegen',
  'Add participants...' => 'Deelnemers toevoegen...',
  'Allows to start Let\'s Meet.' => 'Hiermee kunt u een datumprikker starten.',
  'Are you sure want to remove the participant?' => 'Weet u zeker dat u de deelnemer wilt verwijderen?',
  'Are you sure you want to close this Let\'s Meet?' => 'Weet u zeker dat u deze datumprikker wilt sluiten?',
  'Are you sure you want to delete this date?' => 'Weet u zeker dat u deze datum wilt verwijderen?',
  'Are you sure you want to reopen this Let\'s Meet?' => 'Weet u zeker dat u deze datumprikker opnieuw wilt openen?',
  'Best {options, plural, =1{option} other{options}}' => '',
  'Close' => 'Sluiten',
  'Close Let\'s Meet' => 'Sluiten de datumprikker',
  'Collapse ({count})' => 'Dichtklappen ({count})',
  'Create New Let\'s Meet' => 'Maak een nieuwe datumprikker',
  'Delete' => 'Verwijderen',
  'Edit Let\'s Meet' => 'Bewerk de datumprikker',
  'Edit Vote' => 'Stem aanpassen',
  'Invite users' => 'Gebruikers uitnodigen',
  'Let\'s Meet' => 'Datumprikker',
  'Let\'s Meet Participants' => 'Datumprikker deelnemers',
  'Meeting successfully closed.' => 'bijeenkomst succesvol beëindigd.',
  'Meeting successfully reopened.' => 'Bijeenkomst succesvol heropend.',
  'Next' => 'Volgende',
  'Participants' => 'Deelnemers',
  'Reopen' => 'Heropen',
  'Reopen Let\'s Meet' => 'Heropen de datumprikker',
  'Save' => 'Opslaan',
  'Save Vote' => 'Stem opslaan',
  'Select dates for your poll' => 'Selecteer de datums',
  'Select either individual users to receive an invite, or select all Space members.' => 'Selecteer individuele gebruikers of alle leden van de ruimte die een uitnodiging moeten ontvangen.',
  'Show All ({count})' => 'Alles weergeven ({count})',
  'Something went wrong.' => 'Er is iets fout gegaan.',
  'To schedule an event, provide at least two options, different time slots or days.' => 'Voor het plannen van een bijeenkomst zijn minimaal twee opties nodig (verschillende tijdslots of dagen).',
  '{day} at {time} with {votes, plural, =1{# vote} other{# votes}}.' => '',
  '{hours, plural, =1{# hour} other{# hours}}' => '',
  '{hours, plural, =1{hour} other{hours}}' => '',
  '{hours}:{minutes} {hourLabel}' => '{hours}:{minutes} {hourLabel}',
  '{minutes, plural, =1{# minute} other{# minutes}}' => '',
];
