<?php
return [
  '<strong>Meeting Duration</strong>: {duration}' => '<strong>Meeting Dauer</strong>: {duration}',
  'Add' => 'Hinzufügen',
  'Add participants...' => 'Teilnehmer hinzufügen und markieren als ...',
  'Allows to start Let\'s Meet.' => 'Erlaubt Let\'s Meet zu starten.',
  'Are you sure want to remove the participant?' => 'Möchtest du den Teilnehmer wirklich entfernen?',
  'Are you sure you want to close this Let\'s Meet?' => 'Möchtest du wirklich dieses Let\'s Meet beenden?',
  'Are you sure you want to delete this date?' => 'Möchtest du wirklich diesen Termin löschen?',
  'Are you sure you want to reopen this Let\'s Meet?' => 'Möchtest du wirklich erneut dieses Let\'s Meet öffnen?',
  'Best {options, plural, =1{option} other{options}}' => 'Beste {options, plural, =1{option} other{options}}',
  'Close' => 'Schließen',
  'Close Let\'s Meet' => 'Let\'s Meet schließen',
  'Collapse ({count})' => 'Minimieren ({count})',
  'Create New Let\'s Meet' => 'Neues Let\'s Meet erststellen',
  'Delete' => 'Löschen',
  'Edit Let\'s Meet' => 'Let\'s Meet bearbeiten',
  'Edit Vote' => 'Abstimmung bearbeiten',
  'Invite users' => 'Benutzer einladen',
  'Let\'s Meet' => 'Let\'s Meet',
  'Let\'s Meet Participants' => 'Let\'s Meet Teilnehmer',
  'Meeting successfully closed.' => 'Meeting erfolgreich beendet.',
  'Meeting successfully reopened.' => 'Meeting erfolgreich wieder eröffnet.',
  'Next' => 'Weiter',
  'Participants' => 'Teilnehmer',
  'Reopen' => 'Eröffnen',
  'Reopen Let\'s Meet' => 'Let\'s Meet wieder eröffnen',
  'Save' => 'Speichern',
  'Save Vote' => 'Abstimmung speichern',
  'Select dates for your poll' => 'Wähle Termine für deine Umfrage',
  'Select either individual users to receive an invite, or select all Space members.' => 'Wählen Sie entweder einzelne Benutzer aus, die eine Einladung erhalten sollen, oder wählen Sie alle Mitglieder des Spaces.',
  'Show All ({count})' => 'Zeige Alle ({count})',
  'Something went wrong.' => 'Da ist etwas schief gelaufen.',
  'To schedule an event, provide at least two options, different time slots or days.' => 'Um eine Veranstaltung zu planen, geben Sie mindestens zwei Optionen an, z. B. unterschiedliche Uhrzeiten oder Tage.',
  '{day} at {time} with {votes, plural, =1{# vote} other{# votes}}.' => '{day} um {time} mit {votes, plural, =1{# vote} other{# votes}}.',
  '{hours, plural, =1{# hour} other{# hours}}' => '{hours, plural, =1{# hour} other{# hours}}',
  '{hours, plural, =1{hour} other{hours}}' => '{hours, plural, =1{hour} other{hours}}',
  '{hours}:{minutes} {hourLabel}' => '{hours}:{minutes} {hourLabel}',
  '{minutes, plural, =1{# minute} other{# minutes}}' => '{minutes, plural, =1{# minute} other{# minutes}}',
];
