<?php
return [
  '<strong>Meeting Duration</strong>: {duration}' => '<strong>Długość spotkania</strong>: {duration}',
  'Add' => 'Dodaj',
  'Add participants...' => 'Dodaj uczestników...',
  'Allows to start Let\'s Meet.' => 'Pozwala uruchomić Spotkajmy się.',
  'Are you sure want to remove the participant?' => 'Czy aby na pewno chcesz usunąć uczestnika?',
  'Are you sure you want to close this Let\'s Meet?' => 'Czy na pewno chcesz zamknąć Spotkajmy się?',
  'Are you sure you want to delete this date?' => 'Czy na pewno chcesz skasować tę datę?',
  'Are you sure you want to reopen this Let\'s Meet?' => 'Czy na pewno chcesz otworzyć ponownie Spotkajmy się?',
  'Best {options, plural, =1{option} other{options}}' => '',
  'Close' => 'Zamknij',
  'Close Let\'s Meet' => 'Zamknij Spotkajmy się',
  'Collapse ({count})' => 'Zwiń ({count})',
  'Create New Let\'s Meet' => 'Utwórz nowe Spotkajmy się',
  'Delete' => 'Usuń',
  'Edit Let\'s Meet' => 'Zmień Spotkajmy się',
  'Edit Vote' => 'Zmień głos',
  'Invite users' => 'Zaproś użytkowników',
  'Let\'s Meet' => 'Spotkajmy się',
  'Let\'s Meet Participants' => 'Uczestnicy Spotkajmy się',
  'Meeting successfully closed.' => 'Spotkanie pozytywnie zakończone.',
  'Meeting successfully reopened.' => 'Spotkanie pozytywnie otworzone ponownie.',
  'Next' => 'Dalej',
  'Participants' => 'Uczestnicy',
  'Reopen' => 'Otwórz ponownie',
  'Reopen Let\'s Meet' => 'Otwórz ponownie Spotkajmy się',
  'Save' => 'Zapisz',
  'Save Vote' => 'Zapisz głos',
  'Select dates for your poll' => 'Wybierz daty dla swojej sondy',
  'Select either individual users to receive an invite, or select all Space members.' => '',
  'Show All ({count})' => 'Pokaż wszystko ({count})',
  'Something went wrong.' => 'Coś poszło nie tak.',
  'To schedule an event, provide at least two options, different time slots or days.' => '',
  '{day} at {time} with {votes, plural, =1{# vote} other{# votes}}.' => '',
  '{hours, plural, =1{# hour} other{# hours}}' => '',
  '{hours, plural, =1{hour} other{hours}}' => '',
  '{hours}:{minutes} {hourLabel}' => '',
  '{minutes, plural, =1{# minute} other{# minutes}}' => '',
];
