<?php
return [
  '<strong>Meeting Duration</strong>: {duration}' => '<strong>Duração da reunião:</strong> {duration}',
  'Add' => 'Adicionar',
  'Add participants...' => 'Adicionar participantes...',
  'Allows to start Let\'s Meet.' => 'Permite iniciar o Vamos nos Encontrar.',
  'Are you sure want to remove the participant?' => 'Tem certeza de que deseja remover o participante?',
  'Are you sure you want to close this Let\'s Meet?' => 'Tem certeza de que deseja fechar este Vamos nos Encontrar?',
  'Are you sure you want to delete this date?' => 'Tem certeza de que deseja excluir esta data?',
  'Are you sure you want to reopen this Let\'s Meet?' => 'Tem certeza de que deseja reabrir este Vamos nos Encontrar?',
  'Best {options, plural, =1{option} other{options}}' => 'Melhor {options, plural, =1{option} other{options}}',
  'Close' => 'Fechar',
  'Close Let\'s Meet' => 'Fechar Vamos nos Encontrar',
  'Collapse ({count})' => 'Recolher ({count})',
  'Create New Let\'s Meet' => 'Criar novo Vamos nos Encontrar',
  'Delete' => 'Excluir',
  'Edit Let\'s Meet' => 'Editar Vamos nos Encontrar',
  'Edit Vote' => 'Editar Votos',
  'Invite users' => 'Convidar membros',
  'Let\'s Meet' => 'Vamos nos Encontrar',
  'Let\'s Meet Participants' => 'Participantes do Vamos nos Encontrar',
  'Meeting successfully closed.' => 'Reunião encerrada com sucesso.',
  'Meeting successfully reopened.' => 'Reunião reaberta com sucesso.',
  'Next' => 'Próximo',
  'Participants' => 'Participantes',
  'Reopen' => 'Reabrir',
  'Reopen Let\'s Meet' => 'Reabrir Vamos nos Encontrar',
  'Save' => 'Salvar',
  'Save Vote' => 'Salvar Voto',
  'Select dates for your poll' => 'Selecione as datas para sua enquete',
  'Select either individual users to receive an invite, or select all Space members.' => 'Selecione usuários individuais para receber um convite ou selecione todos os membros do Espaço.',
  'Show All ({count})' => 'Mostrar tudo ({count})',
  'Something went wrong.' => 'Algo deu errado.',
  'To schedule an event, provide at least two options, different time slots or days.' => 'Para agendar um evento, forneça pelo menos duas opções, horários ou dias diferentes.',
  '{day} at {time} with {votes, plural, =1{# vote} other{# votes}}.' => '{day} às {time} com {votes, plural, =1{# vote} other{# votes}}.',
  '{hours, plural, =1{# hour} other{# hours}}' => '{hours, plural, =1{# hour} other{# hours}}',
  '{hours, plural, =1{hour} other{hours}}' => '{hours, plural, =1{hour} other{hours}}',
  '{hours}:{minutes} {hourLabel}' => '{hours}:{minutes} {hourLabel}',
  '{minutes, plural, =1{# minute} other{# minutes}}' => '{minutes, plural, =1{# minute} other{# minutes}}',
];
